...Comp Geom...
5 Num Comps
12 Total Num Meshes
6456 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
   68.661     33.646     18.705     10.776  FuselageGeom   
  302.711    154.009     55.832     33.395  WingGeom       
   65.301     37.466      5.739      3.871  HtailGeom      
   10.889      4.922      0.717      0.381  VtailGeom      
   68.661     34.307     18.705     10.988  MeshGeom       
  302.711    164.446     55.832     35.658  MeshGeom       
   65.301     36.311      5.739      3.752  MeshGeom       
   10.889      4.760      0.717      0.369  MeshGeom       
-------------------------------------------------
  895.125    469.866    161.987     99.190  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
       68.661         33.646    FuselageGeom_S_Surf0
      151.355         77.764    WingGeom_S_Surf0
      151.355         76.246    WingGeom_S_Surf1
       32.651         17.797    HtailGeom_S_Surf0
       32.651         19.669    HtailGeom_S_Surf1
       10.889          4.922    VtailGeom_S_Surf0
       68.661         34.307    MeshGeom_S_Surf0
      151.355         84.390    MeshGeom_S_Surf0
      151.355         80.056    MeshGeom_S_Surf1
       32.651         17.203    MeshGeom_S_Surf0
       32.651         19.108    MeshGeom_S_Surf1
       10.889          4.760    MeshGeom_S_Surf0
WARNING: 4 open meshes merged
     Merged: WingGeom
     Merged: HtailGeom
     Merged: MeshGeom
     Merged: MeshGeom
